# TinkTest

./: README.md  build.gradle
src/test/java/helpers/: Attachments.java
src/test/java/pages/: BusinessPage.java  LoginPage.java  MainPage.java  MobileOperatorPage.java
src/test/java/tests/: AuthorizeTest.java  BusinessTest.java  MobileTest.java  TestBase.java  VacanciesTest.java
src/test/java/utils/: GenerateRandomData.java
src/test/resources/test_data/: tarif.csv
