plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}
def allureVersion = '2.20.1';
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}
allure {
    report {
        version.set("${allureVersion}")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("${allureVersion}")
            }
        }
    }
}
dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            'com.github.javafaker:javafaker:1.0.2',

            'io.qameta.allure:allure-selenide:' + allureVersion

    )
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'com.opencsv:opencsv:5.9'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.20'
}

test {
    useJUnitPlatform()
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task run_full_scope(type: Test) {
    useJUnitPlatform {
        includeTags("FUll_SCOPE")
    }
}
task run_business_cases(type: Test) {
    useJUnitPlatform {
        includeTags("BUSINESS_TEST")
    }
}
task run_mobile_cases(type: Test) {
    useJUnitPlatform {
        includeTags("MOBILE_TESTS")
    }
}

task run_auth_cases(type: Test) {
    useJUnitPlatform {
        includeTags("AUTHORIZATION_TEST ")
    }
}